{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red33\green24\blue8;
\red106\green136\blue153;\red98\green147\blue254;\red106\green136\blue153;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c12941\c9412\c3137;
\csgenericrgb\c41569\c53333\c60000;\cssrgb\c45506\c65578\c99793;\csgenericrgb\c41569\c53333\c60000;}
\margl1440\margr1440\vieww23140\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 10 Classes and Data Abstraction\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 I. Class: A Collection of a fixed number of components (members of the class).\
	class classIdentifer\
	\{\
    classMemberList\
	\};\
\
	classMemberList consists of variable (to store data) declarations and/or functions (to manipulate data).\
	Ex:\
	class courseType\
	\{\
	public:\
    	void setCourseInfo(string cName, string cNo, int credits);\
    	void print() const;\
    	int getCredits();\
    	string getCourseNumber();\
    	string getCourseName();\
	private:\
    	string courseName;\
    	string courseNo;\
    	int courseCredits;\
	\};\
\
I. member access specifiers: public, private, protected - private by default\
	Declaring class object similar to declaring variable:\
	Ex:\
    clockType myClock;\
    clockType yourClock;\
\
\
Declare public: when member needs to be directly accessed outside of the class\
Private: when member shouldn\'92t be accessed directy.\
\
III. Variable (Object) Declaration\
	 - class object or class instance\
	 - generate only one physical copy of a member function of a class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 IV.Accessing Class Members\
	classObjectName.memberName\
    The class members that a class object can access depend on where the obeject is declared\
    1. Declare in the definition of a member function - access public and private\
    2. else where (in a user's program) only the public members of the class\
    member access operator . (period)\
\
V. Cannot use built-in operation on classes ie. Arithmetic operators\
	valid for (.) member access and assignment (=)\
\
VI. Class Scope\
	A \cf4 \cb1 member of a \cf5 class \cf4 is local to the \cf5 class\cf4 .\
	Using \cf6 member access operator\cf4  to access a class member outside of the \cf7 class\
	\cf2 Reference parameter cannot use an \cf6 assignment statement\cf2  to \cf6 change\cf2  its value within the function\
	nor use other function to change its value.\
\
VII. Implementation of Member Functions\
	Use \cf6 scope resolution operator :: \cf0 \
	void Clock::setTime(int hours, int minutes, int seconds)\
	\{\
		function definition here\
	\}\
\
VIII. Constructors \
		(with or without parameters)\
		Default constructor has no parameter\
		A function without type\
\
IX. Data Abstraction, Classes, and Abstract Data Types\
	Abstract data type: data type that separates the logical properties from the implementation details\
	1. Name of the ADT, type name\
	2. Set of values belonging to the ADT called domain\
	3. Set of operations on the data\
\
X. Hiding Data - Implementation vs Specification\
	\cf0 Implementation file \cf0 put implementation	details in a separate file.\
		contains the definition of the function\
		preprocessor directives\
		c++ statements\
		does not contain function main\
		produce only object code\
	Header file: the file contains the specification details\
		extension .h\
		Clock:\
		#include \'93clock.h\'94\
		\
	\
	\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 	 \
\
}